<!DOCTYPE html>
<html>
<head>
	<title>Jayrell Ona</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/AboutMe.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@500&family=Russo+One&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/54e817327c.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>
<body>

	<div class = "navigation-wrapper">
		<div class="Header-Name">
			<h3>Jayrell Ona</h3>
		</div>
		<ul class = "navigation">
			<li><a href="../index.html">Home</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
			<li><a href="Profile.html">Profile</a></li>
			<li><a href="Project.html">Project</a></li>
		</ul>
	</div>

	<script src="../js/script.js"></script>
</body>
</html>